WorkClient/AddUserForm.xaml

<Window x:Name="AddNewUser" x:Class="WorkClient.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkClient"
        mc:Ignorable="d"
        Title="Создание Нового пользователя" Height="414.508" Width="482.771">
    <Grid>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="186,47,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="186,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="186,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="23" Margin="186,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Права" HorizontalAlignment="Left" Margin="224,177,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Создание" HorizontalAlignment="Left" Margin="267,219,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Чтение" HorizontalAlignment="Left" Margin="149,219,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Редактирование" HorizontalAlignment="Left" Margin="149,239,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Удаление" HorizontalAlignment="Left" Margin="267,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.931,5.2"/>
        <CheckBox Content="Права администратора" HorizontalAlignment="Left" Margin="168,277,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="207,325,0,0" VerticalAlignment="Top" Width="75" Click="AddUserClick"/>

    </Grid>
</Window>
